<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Background</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/scrolbar.css">
</head>

<body>
  <header class="header">
    <h1>Projeto Rede Social</h1>
    <button onclick="toggle()">Light</button>
  </header>

  <main class="container">

    <section class="container_div">
      <img src="assets/images/profile.jfif" alt="logo imagem">
    </section>

    <h1>Daniel Kremes</h1>
    <h2>Paraná, Brasil</h2>
    <p>Desenvolvedor front-end</p>

    <section class="card">
      <nav class="card_links">
        <div class="card_links_div"><a href="//www.linkedin.com/in/daniel-kremes/" target="_blank">Linkedin</a></div>
        <div class="card_links_div"><a href="https://github.com/DanielKremes?tab=repositories" target="_blank">GitHub</a></div>
      </nav>
    </section>
  </main>

  <footer class="footer">
    <h2>By <a href="https://www.linkedin.com/in/daniel-kremes/" target="_blank">Daniel Kremes</a></h2>
  </footer>


  <script src="assets/js/script.js" defer></script>
</body>

</html>